{
  "name": "wikipedia-viewer",
  "version": "1.0.0",
  "description": "A project for playing around with the Wikipedia viewer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuyNumber9/wikipedia-viewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuyNumber9/wikipedia-viewer/issues"
  },
  "homepage": "https://github.com/GuyNumber9/wikipedia-viewer#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@webpack-cli/serve": "^0.2.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.9.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "bulma": "^0.8.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2"
  }
}
